{
  "name": "@socket-rpc/generator",
  "version": "1.0.0",
  "description": "Code generator for Socket.IO RPC packages using ts-morph",
  "main": "index.ts",
  "module": "index.ts",
  "type": "module",
  "keywords": [
    "socket.io",
    "rpc",
    "generator",
    "typescript",
    "ts-morph"
  ],
  "dependencies": {
    "commander": "^14.0.0",
    "ts-morph": "^26.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}