{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },

  // The nested demo application under examples/00-full-app/pkg/{client,server}
  // is a separate package: it has its own tsconfig.json and its own
  // dependencies (@shopify/shopify-api, the generated RPC package resolved by
  // npm name), none of which are installed at the repo root. Sweeping it in
  // here produced six unresolvable-module errors on every run, which made
  // `tsc --noEmit` useless as a gate. Its rpc/ contract stays included, because
  // the snapshot suite generates from it.
  "exclude": ["node_modules", "examples/00-full-app/pkg/client", "examples/00-full-app/pkg/server"]
}
